privacyKeyStore=/home/edicson/Informacion IPG/certificados/Merchant.jks
PrivacyKeyStoreName=Merchant
passwordKeyStore=bigfoot69
keypassword=bigfoot69
keyName=company15_key

#privacyKeyStore=/home/edicson/Informacion IPG/Merchant.jks
#passwordKeyStore=password
#keypassword=password
#keyName=billingbuddy2